#lf1-support-container {
    position: relative;
    #lf1-support-underlay {
        position: absolute;
        top: 0;
        left: 0;
        border: 4px solid rgba(0, 255, 0, 0.6);
    }
    #lf1-support-overlay {
        color: rgba(255, 0, 0, 0.6);
        border: 4px dashed rgba(255, 0, 0, 0.6);
    }
    #lf1-support-underlay, #lf1-support-overlay {
        hyphens: none;
    }
}

#lf1-support-controls {
    & > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    label {
        flex: 0 0 10em;
        margin-right: 1em;
        text-align: right;
        &:lang(fr) {
            flex-basis: 16em;
        }
    }

    input, select {
        flex: 1 0 10em;
    }
    input[type="checkbox"] {
        flex: 0;
    }
    input.invalid {
        border-color: red;
        border-style: solid;
    }

    span {
        flex: 0 0 5em;
        margin-left: 1em;
    }
}
