/* Fonts */
@font-serif:  Merriweather,serif;
@font-sansserif: Helvetica,Arial,sans-serif;
@font-monospace:  Iosevka,monospace;
@font-size: 112.5%;
@font-size-small: 100%;
@font-size-footnoteref: .8em;
@line-height: 1.5;

/* Colors */
@dark-mode: false;		/* default value */
@color-foreground: if(@dark-mode = false, black, #f0f0f0);
@color-footer: #222;
@color-theme: if(@dark-mode = false, #21519C, #6fa7ff);
@color-accent: if(@dark-mode = false, #B80F28, #ff677e);
@color-low: if(@dark-mode = false, #6F6F6F, #B0B0B0);
@color-background: if(@dark-mode = false, #fff9f0, #121212);
@color-link-notvisited: if(@dark-mode = false, @color-theme, darken(@color-link-notvisited-active, 8%));
@color-link-notvisited-active: if(@dark-mode = false, lighten(@color-link-notvisited, 20%), @color-theme);
@color-link-visited: if(@dark-mode = false, #4f1872, #c3a6ff);
@color-link-visited-active: if(@dark-mode = false, lighten(@color-link-visited, 20%), spin(@color-link-visited, 30));

/* Dimensions */
@page-width: 45rem;
@left-margin: 10rem;
@admonition-margin: 7rem;
@admonition-gap: 1.2rem;
@minimal-margin: 1.6rem;
@sidenote-width: 22rem;
@sidenote-margin: 4rem;
@menu-height: 2rem;

/* Media query breakpoints. */
@larger: ~"only screen and (min-width: "unit(floor((@page-width + @left-margin + @minimal-margin + @sidenote-width)*@font-size*.01) + 1, em)~")";
@large: ~"only screen and (max-width: "unit(floor((@page-width + @left-margin + @minimal-margin + @sidenote-width)*@font-size*.01), em)~"), print";
@medium: ~"only screen and (max-width: "unit(floor((@page-width + @left-margin + @minimal-margin)*@font-size*.01), em)~")"(if(@dark-mode = false, ~", print", ~""));
@small:  ~"only screen and (max-width: "unit(floor((@page-width + 2*@minimal-margin)*@font-size*.01), em)~")"(if(@dark-mode = false, ~", print", ~""));
@smaller: ~"only screen and (max-width: "unit(floor((@page-width + 2*@minimal-margin)*@font-size*.01*0.66), em)~")";

/* Enable/disable grid */
@grid: false;

/* Additional properties for sprites */
.sprite() {
    display: inline-block;
    a& {
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
}

/* Compute font-size and line-height to ensure proper vertical rhythm */
.font-size (@factor: 1) {
    font-size: @factor * 1em;
    line-height: round((ceil((@factor/@line-height))*@line-height/@factor), 3);
}

/* Link-related stuff. When supported, we use a different color for
   underlines. Otherwise, links get a regular color (as well as the
   underline). */
.disabled-link() {
    /* Disabling pointer events ensure we don't get
       hovered/actived/focused */
    text-decoration: none;
    pointer-events: none;
    cursor: default;
    color: inherit;
    &:visited {
        color: inherit;
    }
}
.underlined-link() {
    /* That's for links in text. It is mostly used in "main #lf-text
       a". It is assumed .not-underlined-link is also applied. */
    color: inherit;
    text-decoration: underline;
    text-decoration-color: @color-link-notvisited-active;
    &:hover, &:active {
        color: @color-link-notvisited-active;
        &:visited {
            color: @color-link-visited-active;
        }
    }
    & abbr[title] {
        text-decoration: none;
    }
    &:visited {
        text-decoration-color: initial;
    }
}
.not-underlined-link() {
    /* That's for navigational links. If we want to override the above
       style in #lf-text, we need a bigger specificity. */
    color: @color-link-notvisited;
    text-decoration: none;
    &:hover, &:active {
        color: @color-link-notvisited-active;
    }
    &:visited {
        color: @color-link-visited;
        &:hover, &:active {
            color: @color-link-visited-active;
        }
    }
}
