/* -*- css -*- */

#lf-also {
    font-size: 0.875em;
    color: @color-low;
    font-weight: normal;
    font-family: @font-sansserif;
    & > div {
        text-align: right;
        & > p, ul, li {
            display: inline;
        }
        li {
            padding: 0;
            &::after {
                content: ", ";
            }
            &:nth-last-child(2) {
                &::after {
                    content: ", and";
                }
                &:lang(fr)::after {
                    content: " et";
                }
            }
            &:last-child::after {
                content: "";
            }
        }
    }
}
