/* Menu bar */
#lf-navbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
}
#lf-menubar {
    overflow: hidden;
    font-family: @font-headings;
    line-height: 1;
    height: @menu-height;
    background-color: @footer-color;
    ul {
        padding: 0 2em;
    }
    li {
        display: inline-block;
        padding: .5em 2em;
        @media @small {
            padding: .5em .7em;
        }
        &.active {
            background-color: black;
            border-left: 1px solid #444;
            border-right: 1px solid #444;
        }
    }
    a {
        text-decoration: none;
        color: white;
    }
}
