/* -*- css -*- */

#lf-links {
    font-size: 0.875em;
    color: #6F6F6F;
    font-weight: normal;
    font-family: @font-sansserif;
}
.lf-link {
    text-align: right;
    & > p, ul, li {
        display: inline;
    }
    li {
        padding: 0;
        &::after {
            content: ", ";
        }
        &:nth-last-child(2)::after {
            content: ", and";
        }
        &:last-child::after {
            content: "";
        }
        &:nth-last-child(2):lang(fr)::after {
            content: " et";
        }
    }
}
