body when (@grid = true) {
    position: relative;
    &::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        height: auto;
        width: auto;
        margin-top: 0;
        background: linear-gradient(0, rgba(200,225,255,0.6) 1px, transparent 1px);
        background-size: 20px (@font-size * @line-height);
        content: '';
        pointer-events: none;
    }
}
