#lf-share {
    text-align: center;
    width: 100%;
    margin-top: (@line-height*2em);
    & > p { display: none; }
    a {
        border-style: none;
        transition: transform .4s;
        transform-origin: center;
        transform: scale(1.5);
	& when (@dark-mode = true) {
	    opacity: 0.9;
	}
        &:hover {
            border-style: none;
            transform: scale(3);
        }
    }
    li {
        display: inline;
        padding: 0 .6em;
    }
    ul {
        display: inline;
        margin-left: 0;
    }
}
