/* Styling of bottom links */
#lf-bottomlinks {
    font-family: PrettyAmpersand, @font-serif;
    margin: 2em 0 (2em - @line-height*1em); /* Last link */
    li {
        list-style-type: none;
        display: flex;
    }
    .lf-sym {
        text-align: center;
        width: 1.5em;
        flex-shrink: 0;
    }
    .lf-webshare {
        .nojs & {
            display: none;
        }
    }
}

/* Styling of "a" links. They are kept here to ensure we understand
   specificity and ensure we don't repeat the definitions too much. */
.lf-main {
    a,
    #lf-text .toc a,
    #lf-text #lf-also a,
    #lf-text .footnote-backref,
    #lf-text .footnote-ref,
    #lf-text .headerlink,
    #lf-text .lf-tags a,
    #lf-text .lf-list-titles a {
        .not-underlined-link();
    }
    #lf-text a {
        html.nojs &[href^="#video-seek-"] {
            .disabled-link();
        }
    }
}
.lf-main #lf-text, .isso-comment .text {
    a {
        .underlined-link();
    }
}
