---
uses_template: true
---
@import "common";

/* -*- css -*- */
main {
    #lf-text {
        > .lf-list-titles, > .lf-list-tags {
            margin-top: @line-height*1em;
        }
        .lf-list-titles, .lf-list-tags {
            margin-left: 0;
        }
    }
    .lf-list-titles {
        margin-top: 0;
        li {
            clear: both;
            hyphens: none;
            list-style-type: none;
            margin-left: 8em;
            @media @small {
                margin-left: 7em;
            }
            position: relative;
        }
        time {
            position: absolute;
            display: block;
            top: 0;
            left: -11em;
            width: 10em;
            text-align: right;
            color: #6F6F6F;
            font-family: @font-monospace;
            @media @small {
                .font-size(0.875);
            }
        }
        .lf-outdated {
            opacity: 0.4;
            &:hover, &:active, &:focus {
                opacity: 1;
            }
        }
    }
    .toc ul {
        margin-right: -1px;
        column-width: (@page-width/3);
        column-gap: 0;
    }
    .lf-list-tags {
        .lf-tag {
            padding: 0;
        }
    }
}

input#lf-more {
    display: none;
    & ~ label {
        display: inline-block;
        width: 7em;
        @media @small {
            .font-size(0.875);
        }
        text-align: right;
        color: #6F6F6F;
        font-family: @font-monospace;
        text-decoration: underline;
        cursor: pointer;
    }
    & ~ ul {
        display: none;
    }
    &:checked ~ label {
        display: none;
    }
    &:checked ~ ul {
        display: block;
    }
}
