/* Footer */
body > footer {
    flex-shrink: 0;
    font-family: @font-sansserif;
    font-weight: normal;
    font-size: 0.85em;
    line-height: 1.3;
    background-color: @color-footer;
    padding: 1.4em 1em 1.4em 0;
    margin-top: 3em;
    color: #F0F0F0;
    a {
        text-decoration: none;
        color: #F0F0F0;
        &:hover, &:active {
            text-decoration: underline;
            color: white;
        }
    }
    address {
        float: right;
        margin-left: 2em;
        font-style: normal;
    }
    h3 {
        display: inline;
        padding: 2px 1em 2px 3em;
        width: 10em;
        overflow: hidden;
        border-right: 1px solid #F0F0F0;
        @media @small {
            padding: 2px .5em;
        }
    }
    ul {
        display: inline;
    }
    li {
        display: inline;
        padding: 0 0.7em 0 0.7em;
        @media @small {
            padding: 0 .4em;
        }
    }
    div {
        display: inline-block;
    }
}
