/* Iosevka Term */
@font-face {
  font-family: Iosevka Term;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/iosevka-term-regular.woff2") format("woff2");
  font-display: swap;
}

/* Iosevka Etoile */
@font-face {
  font-family: Iosevka Etoile;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/iosevka-etoile-regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: Iosevka Etoile;
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/iosevka-etoile-italic.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: PrettyAmpersand;
  src: local("Baskerville Italic"), /* 95% macOS */
       local("Libre Baskerville Italic"), /* Linux */
       local("Palatino Linotype Italic"), /* 99% Windows */
       local("Times New Roman");
  unicode-range: U+0026;
}
