.sprite() {
    background: url("../images/l/sprite.svg") no-repeat;
}

.lf-sprite-copy {
    .sprite();
    background-position: (0px - (28px - 24px)/2) (0px - (29px - 25px)/2);
    width: 24px;
    height: 25px;
    line-height: 25px;
}

