html {
    font-size: @font-size;
    @media @smaller {
        font-size: @font-size-small;
    }
}
body {
    font: normal 100% @font-serif;
    font-variant-numeric: oldstyle-nums;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow-x: hidden;
    max-width: 100%;        /* Needed because of "100vw" used below */
    color: @foreground-color;

    /* Background from SVGBackgrounds */
    background-color: #f6f6f6;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23fff3d5'/%3E%3Cstop offset='1' stop-color='%23f6f6f6'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23fbf5e6'/%3E%3Cstop offset='1' stop-color='%23f6f6f6'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='translate(1720 0)'%3E%3Cg transform='translate(0 690)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-133.2 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

/* Horizontal alignment. */
main {
    margin-left: @left-margin;
    width: @page-width;

    @media @medium {
        margin-left: @minimal-margin;
        width: @page-width;
    }
    @media @small {
        margin-left: @minimal-margin;
        margin-right: @minimal-margin;
        width: auto;
    }
}
#lf-text > .lf-table {
    width: 92%;
    table {
        max-width: 100%;
        min-width: 55%;
        margin-left: auto;
        margin-right: auto;
    }
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    @media @small {
        width: 100%;
        width: 100vw;
        margin-left: -@minimal-margin;
        margin-right: -@minimal-margin;
    }
}
#lf-text {
    .lf-media-outer {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    & > figure {
        @media @medium {
            width: auto;
            width: 100vw;
            margin-left: -@minimal-margin;
        }
        @media @small {
            margin-right: -@minimal-margin;
        }
    }
}

main {
    display: block;
    line-height: @line-height;
    header {
        padding-top: (@line-height*2em + @menu-height);
        margin-bottom: @line-height*2em;
        font-family: @font-sansserif;
        h1 {
            color: @theme-color;
            .font-size(2.625);
            margin: 0;
        }
        h2 {
            color: #6F6F6F;
            font-size: 1em;
            line-height: @line-height;
            margin-top: 0;
            margin-bottom: 0;
            text-align: right;
            time::before {
                content: "—";
            }
        }
    }
    p, dl, dt {
        margin-top: @line-height*1em;
    }
    p, li, dd {
        hyphens: auto;
        hyphenate-limit-last: always;
        hyphenate-limit-lines: 2;
        hyphenate-limit-zone: 8%;
    }
    em {
        font-style: italic;
    }
    b, strong {
        font-style: italic;
        font-weight: normal;
        color: #B80F28;
        em {
            font-style: normal;
        }
    }
    del {
        text-decoration: line-through;
        color: #666;
    }
    ins {
        font-style: italic;
        text-decoration: none;
    }
    abbr[title] {
        cursor: help;
        text-decoration: underline dashed lighten(@theme-color, 52%);
        @media (hover: none) {
            text-decoration: none;
        }
        @media print {
            text-decoration: none;
        }
    }
    hr {
        color: #222;
        text-align: center;
        display: block;
        border: none;
        margin: 1em auto;
        line-height: 2em;
        font-size: (@line-height*1em);
        box-sizing: content-box;
        &::before {
            content: "···";
            letter-spacing: 1em;
            margin-left: 1em;
        }
    }
    code {
        background-color: lighten(@theme-color, 60%);
    }
    h1, h2, h3, h4 {
        color: @theme-color;
        font-family: PrettyAmpersand, @font-sansserif;
        code {
            font-family: inherit;
            font-style: inherit;
            line-height: inherit;
        }
        font-weight: normal;
        font-variant-numeric: lining-nums;
        page-break-after: avoid;
        &:hover .headerlink {
            visibility: visible;
        }
    }
    h1 {
        .font-size(1.3*@line-height);
        margin-top: round(1/1.3*2em, 3);
        margin-bottom: round(1/1.3*1em, 3);
    }
    h2 {
        .font-size(@line-height);
        margin-top: 2em;
        margin-bottom: 1em;
    }
    h3 {
        .font-size(0.8*@line-height);
        margin-top: round(1/0.8*2em, 3);
        margin-bottom: round(1/0.8*1em, 3);
    }
    .admonition {
        position: relative;
        margin-top: @line-height*1em;
        @supports (display: flex) {
            display: flex;
            margin-left: -@admonition-margin;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: (@admonition-margin - 0.6rem);
                width: 1px;
                background-color: #555;
            }
        }
        @media @medium {
            display: block;
            margin-left: 0;
            &::before {
                display: none;
            }
        }
    }
    .admonition-title {
        box-sizing: border-box;
        font-style: italic;
        flex: 0 0 @admonition-margin;
        align-self: center;
        text-align: right;
        padding-right: 1.2rem;
        &, & + p {
            margin-top: 0;
        }
        @media @medium {
            color: #B80F28;
            padding-right: 0;
            text-align: left;
            &::before {
                content: '📌';
                padding-right: .5rem;
                font-style: normal;
            }
        }
    }

    .headerlink {
        padding-left: .3em;
        color: #aaa !important;
        visibility: hidden;
        opacity: .5;
    }
    .lf-table {
        margin-top: @line-height*1em;
        margin-bottom: @line-height*1em;
    }
    table {
        border-spacing: 2px;
        border-color: gray;
        border-collapse: separate;
        vertical-align: middle;
        font-variant-numeric: lining-nums tabular-nums;
        th {
            padding: 0.5em;
            text-align: left;
            color: white;
            font-weight: normal;
            background: linear-gradient(to bottom, @theme-color, lighten(@theme-color, 5%));
            a {
                color: lighten(@theme-color, 40%);
            }
            &:first-child {
                border-radius: 4px 0 0 0;
            }
            &:last-child {
                border-radius: 0 4px 0 0;
            }
        }
        tbody {
            td {
                padding: 0.2em 0.5em;
            }
            tr {
                background-color: lighten(@theme-color, 78%);
                &:nth-child(odd) {
                    background-color: lighten(@theme-color, 58%);
                }
            }
        }
    }

    blockquote {
        clear: left;
        position: relative;
        font-style: italic;
        em { font-style: normal; }
        &::before {
            display: block;
            pointer-events: none;
            font-size: (@line-height*2em);
            width: 1em;
            overflow: hidden;
            content: '«';
            color: @theme-color;
            font-family: Georgia,serif;
            position: absolute;
            left: -(1em/@line-height);
            top: -(1em/@line-height);
            @media @medium {
                font-size: (@line-height*1.5em);
                top: -(1em/@line-height);
            }
        }
        &:lang(en)::before {
            content: '“';
        }
        padding: 0;
    }

    ul, ol, dl {
        margin-left: 0;
        padding-left: 0;
        list-style-position: outside;
    }
    ul {
        list-style-type: square;
        list-style-type: "– ";
    }
    ol {
        list-style-type: decimal;
    }
    dt {
        font-style: italic;
        color: #B80F28;
    }

    .toc {
        margin: (@line-height*1em) 0 (@line-height*1em) -1em;
        border-left: 1px solid lighten(@theme-color, 30%);
        font-family: @font-sansserif;
        li {
            list-style-type: none;
            padding: 0 1em;
        }
    }

    .lf-media {
        /* Styling of broken images.
           See: https://bitsofco.de/styling-broken-images/ */
        &, &[alt]::after {
            display: block;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #555;
        }
        &[alt]::after {
            content: "🖼" " " attr(alt);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #DDD;
        }
    }
    figure {
        display: block;
        margin-bottom: (@line-height*1em);
        .lf-media-outer { margin-bottom: 0; }
        figcaption {
            padding: 0 4%;
            text-align: center;
            font-style: italic;
            .font-size(0.875);
            orphans: 2;
        }
    }

    // Dimensions:
    // .lf-media-outer > .lf-media-inner > .lf-media
    // .lf-video-outer > .lf-video-inner > .lf-video
    .lf-media {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @supports (object-fit: contain) {
            max-height: 100vh;
            object-fit: contain;
        }
    }
    img[src$=".jpg"].lf-media {
        border: 1px solid black;
    }
    .lf-media-outer {
        margin-top: 1em;
        margin-bottom: (@line-height*1em);
        padding: 0 0 1em;
        @supports (object-fit: contain) {
            max-height: 100vh;
        }
    }
    .lf-media-inner {
        display: block;
        position: relative;
    }
}
