/* Search engine */

#lf-menubar {
    position: relative;
}
#lf-search {
    position: absolute;
    top: 0; bottom: 0;
    right: 0.5em;
    height: 100%;
    .lf-sprite-search {
        position: absolute;
        top: 0; left: 0; bottom: 0;
        margin: auto 7px;
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;
    }
    #lf-search-query {
        box-sizing: border-box;
        padding-left: 28px;
        font-size: .8rem;
        margin-top: ((@menu-height - @line-height*.8rem)/2);
        height: @line-height*.8rem;
        border: none;
        outline: none;

        transition: width .5s;
        width: 110px;
        background-color: #666;
        color: #ccc;
    }
    .lf-sprite-search:focus + #lf-search-query, #lf-search-query:focus {
        width: 250px;
        background-color: #eee;
        color: black;
    }

    @media @smaller {
        display: none;
    }
}
