/* -*- css -*- */

/* File listing */

#lf-main .lf-listing {
    padding: 0.5em;
    list-style: none;

    /* Icons */
    img.lf-filetype {
	display: inline;
	margin: 0;
	padding-right: 0.5em;
	vertical-align: text-top;
    }

    li {
	padding: 4px 1%;
	white-space: nowrap;
	width: 48%;
	float: left;
	display: inline-block;
	&:nth-child(4n), &:nth-child(4n+1) {
	    border-radius: 3px;
	    background-color: lighten(@theme-color, 55%);
	}
    }
}

@media only screen and (max-width: 480px) {
    #lf-main .lf-listing {
	li {
	    width: auto;
	    float: none;
	    display: list-item;
	    background-color: transparent;
	    &:nth-child(4n) {
		background-color: transparent;
	    }
	    &:nth-child(odd) {
		background-color: lighten(@theme-color, 55%);
	    }
	}
    }
}
