/* Print, hide most stuff */
& when (@dark-mode = false) {
  @media print {
    footer,
    nav,
    #lf-also,
    #lf-bottomlinks,
    #isso-thread,
    .lf-copy,
    .endnote-backref {
      display: none !important;
    }
    a:visited {
      text-decoration-color: @color-link-notvisited-active !important;
    }
    figure, table {
      break-inside: avoid;
    }
    body {
      & when not (@color-foreground = black) {
        color: black;
      }
      & when not (@color-background = white) {
        background-color: white;
      }
    }
  }
}
