/* -*- css -*- */
#lf-disqus {
    text-align: center;
    margin: 1em auto;
    padding: 0.6em 0 0.4em 0;
    font: normal 1em @font-alternate;
    text-shadow: 0 1px 1px lighten(@theme-color, 60%);
    background-color: lighten(@theme-color, 45%);
    .rounded-corners(3px);
    cursor: pointer;
    display: none;
    &:hover {
	color: red;
    }
}
#lf-page #disqus_thread {
    margin-top: 3em;
    padding: 0.6em;
    a {
	border-bottom: none;
    }
    #dsq-content .dsq-moderator .dsq-avatar img {
	border: 2px solid #58ACFA;
    }
}
