html:not(.nojs) .when-nojs,
html.nojs .when-js {
  display: none !important;
}

html {
  text-size-adjust: 100%;
}
html,
body,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
figure {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Match other UA which do not dislay ALT text when loading. */
img[alt] {
  color: transparent;
}
