/* -*- css -*- */
.lf-cv #lf-page article {
    margin: 0 @normal-margin-width;
    @media only screen and (max-width: @page-width) {
        margin: 0 @minimal-margin-width;
    }
    header {
	float: right;
	.rotated(-1deg);
	width: 16em;
	position: relative;
	padding: 1em 50px 1em 1.6em;
	border: 1px solid #888;
	.shadow(10px);
	img {
	    position: absolute;
	    top: 6em;
	    left: 13.5em;
	    padding: 0;
	    border: 1px solid #888;
	    .rotated(1deg);
	    .shadow(7px);
	}
	h1 {
	    padding: 0;
	    margin: 0;
	    .font-size(2.125);
	    border: none;
	}
	address, .adr {
	    margin-top: 1em;
	    border-top: 2px solid @theme-color;
	    padding-top: 1em;
	}
	a {
	    border-bottom: none;
	    font: bold 1.1em @font-console;
	}
    }
    #lf-main {
	padding-top: 4em;
    }
    h1 {
	margin: 0;
	padding: 0.2em 5em 0.2em 1em;
	border-left: 5px solid black;
	font-size: 1.625em;
	line-height: 1;
    }
    h2 {
        margin-left: 0;
        margin-right: 0;
	clear: both;
	border-bottom: 2px solid lighten(@theme-color, 20%);
	padding-bottom: 0.2em;
    }
    h3 {
        margin: 0;
	display: inline;
	color: black;
	background-color: lighten(@theme-color, 50%);
	padding: 0 1em;
    }
    ul, ol {
	padding-top: 0;
        margin-left: @normal-margin-width;
    }
    p {
	padding: 0;
	margin: 0;
    }
}
.lf-cv-position {
    display: inline;
    padding-left: 1em;
    font: bold 1em @font-headings;
}
.lf-cv-block {
    padding-top: @line-height*1em;
    page-break-inside: avoid;
}
.lf-cv-label {
    clear: left;
    float: left;
    width: 8em;
    font-style: italic;
}
.lf-cv-content {
    margin-left: 8em;
}

@media only screen and (max-width: 768px) {
    .lf-cv #lf-page article {
	img {
	    display: none;
	}
    }
}

@media only screen and (max-width: @page-width) {
    .lf-cv #lf-page article {
	header {
	    float: none;
	}
	#lf-main {
	    padding-top: 0;
	}
    }
    .lf-cv-label {
	float: none;
    }
    .lf-cv-content {
	margin-left: @minimal-margin-width;
    }
}

/* Local Variables: */
/* mode: css        */
/* End:             */
